{
  "name": "jbaron/jbsitemaps",
  "description": "Flexible TYPO3 sitemap generator",
  "type": "typo3-cms-extension",
  "license": "MIT",
  "keywords": [
    "TYPO3 CMS",
    "Google sitemap"
  ],
  "authors": [
    {
      "name": "Jost Baron",
      "email": "jost.baron@mein-bauernhof.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jbaron\\Jbsitemap\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": "^8.7",
    "php": "^7.1"
  }
}
